<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин одежды</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #fff;
            text-align: center;
            margin: 0;
        }
        .header {
            margin-top: 20px;
        }
        .header img {
            width: 100px;
            border-radius: 50%;
        }
        .buttons {
            margin-top: 30px;
        }
        .button {
            display: block;
            margin: 10px auto;
            width: 80%;
            max-width: 300px;
            text-decoration: none;
            color: #fff;
            background-color: #8b0000;
            padding: 15px 0;
            border-radius: 5px;
            font-size: 18px;
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="cold.jpg" alt="Логотип">
        <h1>Магазин одежды</h1>
        <p>Вещи под заказ 🗒️<br>По доступным ценам 💵</p>
    </div>
    <div class="buttons">
        <a href="https://www.tiktok.com/@co1d.shop?_t=8rvqQ3YufbT&_r=1" class="button">TIKTOK </a>
        <a href="https://wa.me/+77754256295" class="button">WHATSAPP</a>
    </div>
    <div class="footer">
        Сделано По Заказу
    </div>
</body>
</html>